クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際（CC BY-NC-ND 4.0）

Copyright (c) 2026 Yukino Portfolio

本作品は、クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際 ライセンスの下に提供されています。

あなたは以下の条件に従う限り、本作品を自由に利用できます：

【許諾される行為】

* 共有 — あらゆる媒体または形式で資料を複製・再配布すること

【ライセンス条件】

* 表示（Attribution）
  適切なクレジットを表示し、ライセンスへのリンクを提供し、変更があった場合にはその旨を明示する必要があります。これらは合理的な方法で行うことができますが、許諾者があなたやあなたの利用を支持していると示唆する形であってはなりません。

* 非営利（NonCommercial）
  営利目的で本作品を利用してはいけません。

* 改変禁止（NoDerivatives）
  本作品を改変、変形、または翻案した場合、その改変物を頒布してはいけません。

【追加条件】

* 追加的な制限の禁止
  本ライセンスで許可されている行為を法的または技術的に制限する条件を課してはいけません。

【ライセンス全文】
https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja

【免責事項】
本ライセンスは、許諾者が保有する可能性のある商標権や特許権について、いかなる権利も付与するものではありません。

※本日本語訳は参考訳です。法的効力を持つのは英語版原文です。
