{
  "name": "ゆきフォリオ",
  "short_name": "ゆきフォリオ",
  "description": "レスポンシブ対応した個人ポートフォリオサイト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#c2a384",
  "lang": "ja",
  "icons": [
    {
      "src": "./image/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./image/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./image/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}